# housing-hire

./: README.md  pom.xml
hire-common/: pom.xml
hire-security/: pom.xml
hire-security/hire-gateway/: pom.xml
hire-security/hire-gateway/src/main/java/hire/security/gateway/: GateWayApplication.java
hire-security/hire-gateway/src/main/java/hire/security/gateway/authentication/: ReactiveRedisAuthenticationManager.java
hire-security/hire-gateway/src/main/java/hire/security/gateway/authorization/: AuthorizationManager.java
hire-security/hire-gateway/src/main/java/hire/security/gateway/config/: ExceptionHandlerConfiguration.java  IgnoreUrlsConfig.java  RateLimiterConfig.java  ResourceServerConfig.java
hire-security/hire-gateway/src/main/java/hire/security/gateway/dao/: PermissionDao.java
hire-security/hire-gateway/src/main/java/hire/security/gateway/factory/: MyRequestRateLimiterGateWayFilterFactory.java
hire-security/hire-gateway/src/main/java/hire/security/gateway/filter/: AuthGlobalFilter.java  GlobalExceptionFilter.java
hire-security/hire-gateway/src/main/java/hire/security/gateway/handler/: AccessDeniedHandler.java  AuthenticationEntryPoint.java  JsonExceptionHandler.java
hire-security/hire-gateway/src/main/resources/: bootstrap.yml
hire-security/hire-oauth2/: pom.xml
hire-security/hire-oauth2/src/main/java/hire/security/oauth2/: AuthApplication.java
hire-security/hire-oauth2/src/main/java/hire/security/oauth2/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityAuthenticationProvider.java  SecurityConfig.java
hire-security/hire-oauth2/src/main/java/hire/security/oauth2/controller/: AuthController.java  KeyPairController.java
hire-security/hire-oauth2/src/main/java/hire/security/oauth2/converter/: CustomUserAuthenticationConverter.java
hire-security/hire-oauth2/src/main/java/hire/security/oauth2/dao/: UserDao.java
hire-security/hire-oauth2/src/main/java/hire/security/oauth2/entity/: Oauth2TokenDto.java
hire-security/hire-oauth2/src/main/java/hire/security/oauth2/enums/: BizEnum.java
hire-security/hire-oauth2/src/main/java/hire/security/oauth2/service/Impl/: UserDetailsServiceImpl.java
hire-security/hire-oauth2/src/main/java/hire/security/oauth2/strategy/: DefaultOauth2RefreshTokenSerializer.java  FastjsonRedisTokenStoreSerializationStrategy.java  OAuth2AuthenticationSerializer.java
hire-security/hire-oauth2/src/main/java/hire/security/oauth2/utils/: JwtTokenEnhancer.java
hire-security/hire-oauth2/src/main/resources/: application.yml  bootstrap.yml  jwt.jks
hire-service/: pom.xml
hire-service/hire-admin-10020/: pom.xml
hire-service/hire-admin-10020/src/main/java/hire/service/admin/: AdminApplication.java
hire-service/hire-admin-10020/src/main/java/hire/service/admin/controller/: AdminController.java
hire-service/hire-admin-10020/src/main/java/hire/service/admin/dao/: MessageDao.java  ReportDao.java
hire-service/hire-admin-10020/src/main/java/hire/service/admin/entity/: Message.java  Report.java
hire-service/hire-admin-10020/src/main/java/hire/service/admin/service/: AdminService.java  MessageGeneratorService.java
hire-service/hire-admin-10020/src/main/java/hire/service/admin/service/impl/: AdminServiceImpl.java
hire-service/hire-admin-10020/src/main/resources/: bootstrap.yml
hire-service/hire-base-10000/: pom.xml
hire-service/hire-base-10000/src/main/java/hire/service/base/: BaseApplication.java
hire-service/hire-base-10000/src/main/java/hire/service/base/controller/: IndexController.java  LoginAndRegisterController.java
hire-service/hire-base-10000/src/main/java/hire/service/base/controller/request/: HouseSelectRequest.java  LoginRequest.java  RegisterRequest.java
hire-service/hire-base-10000/src/main/java/hire/service/base/convertet/: UserConverter.java
hire-service/hire-base-10000/src/main/java/hire/service/base/dao/: ForumDao.java  HouseDao.java  HouseESDao.java  MessageDao.java  UserDao.java  UserRoleDao.java
hire-service/hire-base-10000/src/main/java/hire/service/base/entity/: Forum.java  House.java  Oauth2TokenDto.java  User.java  UserRole.java
hire-service/hire-base-10000/src/main/java/hire/service/base/service/: AuthService.java  ForumService.java  HouseService.java  UserService.java
hire-service/hire-base-10000/src/main/java/hire/service/base/utils/: EmailUtil.java  RandomUtil.java
hire-service/hire-base-10000/src/main/resources/: application.yml  bootstrap.yml
hire-service/hire-super-10010/: pom.xml
hire-service/hire-super-10010/src/main/java/hire/service/sup/: SuperApplication.java
hire-service/hire-super-10010/src/main/java/hire/service/sup/controller/: SuperController.java
hire-service/hire-super-10010/src/main/java/hire/service/sup/convertet/: UserConverter.java
hire-service/hire-super-10010/src/main/java/hire/service/sup/dao/: SuperDao.java  UserRoleDao.java
hire-service/hire-super-10010/src/main/java/hire/service/sup/entity/: User.java  UserRole.java
hire-service/hire-super-10010/src/main/java/hire/service/sup/service/: SuperService.java
hire-service/hire-super-10010/src/main/resources/: bootstrap.yml
hire-service/hire-user-10030/: pom.xml
hire-service/hire-user-10030/src/main/java/hire/service/user/: UserApplication.java
hire-service/hire-user-10030/src/main/java/hire/service/user/config/: MinIoClientConfig.java
hire-service/hire-user-10030/src/main/java/hire/service/user/controller/: IndexController.java  MinioController.java
hire-service/hire-user-10030/src/main/java/hire/service/user/dao/: ForumDao.java  HouseDao.java  MessageDao.java  ReportDao.java
hire-service/hire-user-10030/src/main/java/hire/service/user/entity/: Forum.java  House.java  Message.java  Report.java  User.java
hire-service/hire-user-10030/src/main/java/hire/service/user/service/: ForumService.java  HouseService.java  MessageService.java  ReportService.java
hire-service/hire-user-10030/src/main/java/hire/service/user/utils/: IndexConverter.java  MinioUtils.java
hire-service/hire-user-10030/src/main/resources/: application.yml  bootstrap.yml
(+52 files in other folders)
